{
  "version": "2.0.0",
  "tasks": [
      {
          "type": "shell",
          "label": "g++ build active file",
          "command": "C:/msys64/ucrt64/bin/g++.exe",
          "args": [
              "-g",
              "-std=c++11",
              "${fileDirname}\\*.cpp",
              "-o",
              "${fileDirname}\\${fileBasenameNoExtension}.exe"
          ],
          "options": {
              "cwd": "${fileDirname}",
              "env": {
                    "TEMP": "C:/Users/Temp",  // 设置新的 TEMP 文件夹路径
                    "TMP": "C:/Users/Temp"    // 设置新的 TMP 文件夹路径
                }
          },
          "problemMatcher": [
              "$gcc"
          ],
          "group": {
              "kind": "build",
              "isDefault": true
          },
      }
  ]
}